{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mciywrWweVC8rZHWETEuW",
      "type": "diamond",
      "x": 640,
      "y": 1420,
      "width": 250.99999999999997,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 546522656,
      "version": 233,
      "versionNonce": 252238368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2vJq0_06bGYotvYis-j7"
        },
        {
          "id": "cIqC4q3GPBfYqYw1swlAD",
          "type": "arrow"
        },
        {
          "id": "VyF82MX0gkXsA-j1bU9p6",
          "type": "arrow"
        }
      ],
      "updated": 1779225994353,
      "link": null,
      "locked": false
    },
    {
      "id": "T2vJq0_06bGYotvYis-j7",
      "type": "text",
      "x": 717.6749992370605,
      "y": 1489.75,
      "width": 95.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1019010016,
      "version": 254,
      "versionNonce": 425967136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225818215,
      "link": null,
      "locked": false,
      "text": "Ajtó\nbecsukva?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mciywrWweVC8rZHWETEuW",
      "originalText": "Ajtó becsukva?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOUOamXO3Tvu_Kxd34qZw",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1551165984,
      "version": 18,
      "versionNonce": 2092508128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUl4im0tro_dGyR6g3Fmu"
        },
        {
          "id": "NJfMRfW6I1I2BWIITfRKW",
          "type": "arrow"
        }
      ],
      "updated": 1779226218904,
      "link": null,
      "locked": false
    },
    {
      "id": "fUl4im0tro_dGyR6g3Fmu",
      "type": "text",
      "x": 690.9166641235352,
      "y": 317.5,
      "width": 158.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1928496672,
      "version": 20,
      "versionNonce": 899833376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226216418,
      "link": null,
      "locked": false,
      "text": "Rendszer üzemel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOUOamXO3Tvu_Kxd34qZw",
      "originalText": "Rendszer üzemel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2jw2y8Gg86rcOnSvFjG_",
      "type": "rectangle",
      "x": 680,
      "y": 460,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 315733984,
      "version": 28,
      "versionNonce": 1196153025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwt7d9BL8gwKFhPMy3i62"
        },
        {
          "id": "lPHKlmz28Nzit0bYjZNDn",
          "type": "arrow"
        },
        {
          "id": "takHx2S95mdF4EE6Zv4I8",
          "type": "arrow"
        },
        {
          "id": "NJfMRfW6I1I2BWIITfRKW",
          "type": "arrow"
        }
      ],
      "updated": 1779487561357,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwt7d9BL8gwKFhPMy3i62",
      "type": "text",
      "x": 718.8583335876465,
      "y": 477.5,
      "width": 102.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1779847712,
      "version": 15,
      "versionNonce": 1466110944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226094812,
      "link": null,
      "locked": false,
      "text": "Ajtó zárva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2jw2y8Gg86rcOnSvFjG_",
      "originalText": "Ajtó zárva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qo3_li8ZP3tJV6vAHVeU",
      "type": "diamond",
      "x": 653,
      "y": 602,
      "width": 232,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1595414496,
      "version": 204,
      "versionNonce": 271625184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5sN4uKbPaMWTF1XwI695G",
          "type": "text"
        },
        {
          "id": "lPHKlmz28Nzit0bYjZNDn",
          "type": "arrow"
        },
        {
          "id": "zJBh28D9tqDK1jf8t7Tdn",
          "type": "arrow"
        }
      ],
      "updated": 1779225721198,
      "link": null,
      "locked": false
    },
    {
      "id": "5sN4uKbPaMWTF1XwI695G",
      "type": "text",
      "x": 726.9500007629395,
      "y": 649.5,
      "width": 84.0999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1315343904,
      "version": 226,
      "versionNonce": 349788704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225490115,
      "link": null,
      "locked": false,
      "text": "Gomb-\nnyomás\ntörtént?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Qo3_li8ZP3tJV6vAHVeU",
      "originalText": "Gomb- nyomás történt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW9UB28QruX38MX6icwtY",
      "type": "text",
      "x": 800,
      "y": 560,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 364641248,
      "version": 8,
      "versionNonce": 1596033441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779487512036,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPHKlmz28Nzit0bYjZNDn",
      "type": "arrow",
      "x": 770.0049827180692,
      "y": 526,
      "width": 0.1634839265057053,
      "height": 75.37560491657621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1516158496,
      "version": 88,
      "versionNonce": 15275552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225490116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1634839265057053,
          75.37560491657621
        ]
      ],
      "startBinding": {
        "elementId": "d2jw2y8Gg86rcOnSvFjG_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_Qo3_li8ZP3tJV6vAHVeU",
        "mode": "orbit",
        "fixedPoint": [
          0.5035714285714286,
          0.03125000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HHcXuGia0X04WPEGqcmi3",
      "type": "text",
      "x": 960,
      "y": 660,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 815793696,
      "version": 26,
      "versionNonce": 1051536928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225736291,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NLCGCPIEDS1GRipZqGOR",
      "type": "diamond",
      "x": 634,
      "y": 987,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 206028768,
      "version": 156,
      "versionNonce": 1733665760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVqIQogcXnEdyWv2SoycR"
        },
        {
          "id": "nTdiQwAAsVmuc3pbpHyv_",
          "type": "arrow"
        },
        {
          "id": "yY-4UhTDHyaPrlQYhosVg",
          "type": "arrow"
        },
        {
          "id": "E4Yj9Fv419a4zx5ScH2sI",
          "type": "arrow"
        }
      ],
      "updated": 1779225804779,
      "link": null,
      "locked": false
    },
    {
      "id": "YVqIQogcXnEdyWv2SoycR",
      "type": "text",
      "x": 707.2083320617676,
      "y": 1064.5,
      "width": 113.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1453562400,
      "version": 137,
      "versionNonce": 1394084832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225804779,
      "link": null,
      "locked": false,
      "text": "PIN helyes?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NLCGCPIEDS1GRipZqGOR",
      "originalText": "PIN helyes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVSJZJ6xLz9AvjXwvOFKC",
      "type": "rectangle",
      "x": 983,
      "y": 1051,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 398191136,
      "version": 194,
      "versionNonce": 1764160480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sF0tm7LTK2jHBrxAns67x"
        },
        {
          "id": "nOaV0Y3U6HpEwIO4pz-8t",
          "type": "arrow"
        }
      ],
      "updated": 1779225678905,
      "link": null,
      "locked": false
    },
    {
      "id": "sF0tm7LTK2jHBrxAns67x",
      "type": "text",
      "x": 989.3499984741211,
      "y": 1068.5,
      "width": 167.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 339735520,
      "version": 209,
      "versionNonce": 614160352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225671413,
      "link": null,
      "locked": false,
      "text": "Hibás PIN üzenet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVSJZJ6xLz9AvjXwvOFKC",
      "originalText": "Hibás PIN üzenet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTdiQwAAsVmuc3pbpHyv_",
      "type": "arrow",
      "x": 891.3123456815938,
      "y": 1078.0583925221783,
      "width": 88.6876543184062,
      "height": 0.9416074778217762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 881424352,
      "version": 183,
      "versionNonce": 1393083936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225804781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.6876543184062,
          0.9416074778217762
        ]
      ],
      "startBinding": {
        "elementId": "5NLCGCPIEDS1GRipZqGOR",
        "mode": "orbit",
        "fixedPoint": [
          0.9685096153846153,
          0.5055555555555555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dVqBMqn3PXA1TxkX-oZZe",
      "type": "text",
      "x": 912,
      "y": 1046,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 824758816,
      "version": 108,
      "versionNonce": 432988128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225671413,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD6addwT33ddI4oJ-_C_H",
      "type": "rectangle",
      "x": 680,
      "y": 840,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1914371616,
      "version": 19,
      "versionNonce": 776149984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7UJsvD7svzAw-vqKIhMG"
        },
        {
          "id": "-kftXD37jIjdinToABjO_",
          "type": "arrow"
        },
        {
          "id": "yY-4UhTDHyaPrlQYhosVg",
          "type": "arrow"
        }
      ],
      "updated": 1779225804779,
      "link": null,
      "locked": false
    },
    {
      "id": "e7UJsvD7svzAw-vqKIhMG",
      "type": "text",
      "x": 694.6333312988281,
      "y": 845,
      "width": 150.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 652352032,
      "version": 30,
      "versionNonce": 1238787040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225658325,
      "link": null,
      "locked": false,
      "text": "Üdvözlés + PIN\nkód kérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD6addwT33ddI4oJ-_C_H",
      "originalText": "Üdvözlés + PIN kód kérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kftXD37jIjdinToABjO_",
      "type": "arrow",
      "x": 771,
      "y": 770,
      "width": 0.9048428571428531,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 589238240,
      "version": 77,
      "versionNonce": 757000160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225658325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9048428571428531,
          64.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OD6addwT33ddI4oJ-_C_H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yY-4UhTDHyaPrlQYhosVg",
      "type": "arrow",
      "x": 770.0754574468087,
      "y": 905.5,
      "width": 0.9245425531912588,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2076223456,
      "version": 65,
      "versionNonce": 1877708768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225804779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9245425531912588,
          88.5
        ]
      ],
      "startBinding": {
        "elementId": "OD6addwT33ddI4oJ-_C_H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5NLCGCPIEDS1GRipZqGOR",
        "mode": "inside",
        "fixedPoint": [
          0.5269230769230769,
          0.03888888888888889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nOaV0Y3U6HpEwIO4pz-8t",
      "type": "arrow",
      "x": 1071.9560175438596,
      "y": 1045.5,
      "width": 210.95601754385962,
      "height": 175.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1841326048,
      "version": 71,
      "versionNonce": 1879279584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225685622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.956017543859616,
          -165.5
        ],
        [
          -210.95601754385962,
          -175.5
        ]
      ],
      "startBinding": {
        "elementId": "uVSJZJ6xLz9AvjXwvOFKC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJBh28D9tqDK1jf8t7Tdn",
      "type": "arrow",
      "x": 880,
      "y": 696,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 66002912,
      "version": 389,
      "versionNonce": 1229272032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225734610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ],
        [
          64,
          1
        ],
        [
          64,
          -38
        ],
        [
          32,
          -43
        ],
        [
          7,
          -20
        ]
      ],
      "startBinding": {
        "elementId": "_Qo3_li8ZP3tJV6vAHVeU",
        "mode": "inside",
        "fixedPoint": [
          0.978448275862069,
          0.5529411764705883
        ]
      },
      "endBinding": {
        "elementId": "_Qo3_li8ZP3tJV6vAHVeU",
        "mode": "inside",
        "fixedPoint": [
          1.0086206896551724,
          0.43529411764705883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSjOA7o2RLd2kLGuW8KHK",
      "type": "rectangle",
      "x": 676,
      "y": 1258,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 160441888,
      "version": 35,
      "versionNonce": 547940896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6m08TZB1GmhLgnrk3l2m"
        },
        {
          "id": "E4Yj9Fv419a4zx5ScH2sI",
          "type": "arrow"
        },
        {
          "id": "cIqC4q3GPBfYqYw1swlAD",
          "type": "arrow"
        }
      ],
      "updated": 1779225821231,
      "link": null,
      "locked": false
    },
    {
      "id": "r6m08TZB1GmhLgnrk3l2m",
      "type": "text",
      "x": 709.0083351135254,
      "y": 1275.5,
      "width": 113.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 885670432,
      "version": 31,
      "versionNonce": 1832013344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225771138,
      "link": null,
      "locked": false,
      "text": "Zár nyitása",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSjOA7o2RLd2kLGuW8KHK",
      "originalText": "Zár nyitása",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4Yj9Fv419a4zx5ScH2sI",
      "type": "arrow",
      "x": 765.0579736741479,
      "y": 1166.8124270235207,
      "width": 0.9021181164144991,
      "height": 85.68757297647926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 952938016,
      "version": 240,
      "versionNonce": 299928096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226234983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9021181164144991,
          85.68757297647926
        ]
      ],
      "startBinding": {
        "elementId": "5NLCGCPIEDS1GRipZqGOR",
        "mode": "orbit",
        "fixedPoint": [
          0.5038461538461538,
          0.9684027777777777
        ]
      },
      "endBinding": {
        "elementId": "qSjOA7o2RLd2kLGuW8KHK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cIqC4q3GPBfYqYw1swlAD",
      "type": "arrow",
      "x": 766.0170828025479,
      "y": 1323.5,
      "width": 1.0170828025478613,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1944237600,
      "version": 50,
      "versionNonce": 1374875168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225822653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0170828025478613,
          103.5
        ]
      ],
      "startBinding": {
        "elementId": "qSjOA7o2RLd2kLGuW8KHK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "mciywrWweVC8rZHWETEuW",
        "mode": "inside",
        "fixedPoint": [
          0.4980079681274901,
          0.03703703703703703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWUQcIdp7sJjOq8mxjAz6",
      "type": "arrow",
      "x": 880.7255817770958,
      "y": 1525.8449233459949,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1516851744,
      "version": 400,
      "versionNonce": 906963488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225835329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ],
        [
          64,
          1
        ],
        [
          64,
          -38
        ],
        [
          32,
          -43
        ],
        [
          7,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6xAweo8Zhs_mM7_Kr4je",
      "type": "text",
      "x": 960,
      "y": 1500,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 984946656,
      "version": 29,
      "versionNonce": 2013731808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225839477,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Krk46SWVYed6UOLUcxoip",
      "type": "text",
      "x": 784,
      "y": 786,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 455748576,
      "version": 23,
      "versionNonce": 1632693551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487515184,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1s5CaBH_dfKaSJarc9g_W",
      "type": "text",
      "x": 783,
      "y": 932,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1164886560,
      "version": 41,
      "versionNonce": 319597935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779487516300,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAcqrW-vkFu4CjRwON6Ms",
      "type": "text",
      "x": 783,
      "y": 1187,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 10174432,
      "version": 41,
      "versionNonce": 499977184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225860112,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVtFKuvibQ3iEFO_ezHfk",
      "type": "rectangle",
      "x": 676.25,
      "y": 1717.5,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1636831776,
      "version": 61,
      "versionNonce": 865924640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XH8Y-4u0y9VJx9rL4CGBz"
        },
        {
          "id": "VyF82MX0gkXsA-j1bU9p6",
          "type": "arrow"
        },
        {
          "id": "oPr9ms1imb3301zCy0DSW",
          "type": "arrow"
        }
      ],
      "updated": 1779225956584,
      "link": null,
      "locked": false
    },
    {
      "id": "XH8Y-4u0y9VJx9rL4CGBz",
      "type": "text",
      "x": 682.908332824707,
      "y": 1735,
      "width": 166.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1980288544,
      "version": 71,
      "versionNonce": 719504352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779225939178,
      "link": null,
      "locked": false,
      "text": "Zár visszazárása",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVtFKuvibQ3iEFO_ezHfk",
      "originalText": "Zár visszazárása",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyF82MX0gkXsA-j1bU9p6",
      "type": "arrow",
      "x": 766.0140679325947,
      "y": 1609.062495392222,
      "width": 0.03946367727553479,
      "height": 102.93750460777801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1368109600,
      "version": 195,
      "versionNonce": 2096154592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226246730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03946367727553479,
          102.93750460777801
        ]
      ],
      "startBinding": {
        "elementId": "mciywrWweVC8rZHWETEuW",
        "mode": "orbit",
        "fixedPoint": [
          0.5019920318725101,
          0.9685846560846559
        ]
      },
      "endBinding": {
        "elementId": "MVtFKuvibQ3iEFO_ezHfk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GlnR__Xp3x4DTrircbR_D",
      "type": "arrow",
      "x": 750.6864068347201,
      "y": 2709.062490932554,
      "width": 0.29550006340900836,
      "height": 89.9583291658032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 935216672,
      "version": 330,
      "versionNonce": 1857968897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29550006340900836,
          89.9583291658032
        ]
      ],
      "startBinding": {
        "elementId": "ZTIfjcoXr8dw7Ujm2WFnf",
        "mode": "orbit",
        "fixedPoint": [
          0.5019920318725101,
          0.9685846560846559
        ]
      },
      "endBinding": {
        "elementId": "pzG6SxxCpmZu53_tz_Hp6",
        "mode": "orbit",
        "fixedPoint": [
          0.5038461538461538,
          0.03159722222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pzG6SxxCpmZu53_tz_Hp6",
      "type": "diamond",
      "x": 620,
      "y": 2798.8333129882812,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 836342304,
      "version": 98,
      "versionNonce": 1729975009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A317Q_ss1P6AJP0kxtapS"
        },
        {
          "id": "GlnR__Xp3x4DTrircbR_D",
          "type": "arrow"
        },
        {
          "id": "takHx2S95mdF4EE6Zv4I8",
          "type": "arrow"
        },
        {
          "id": "fqXg8kvGtlmXeDMzurEF1",
          "type": "arrow"
        }
      ],
      "updated": 1779487804224,
      "link": null,
      "locked": false
    },
    {
      "id": "A317Q_ss1P6AJP0kxtapS",
      "type": "text",
      "x": 715.9464302062988,
      "y": 2863.8333129882812,
      "width": 68.10713958740234,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1742264288,
      "version": 78,
      "versionNonce": 210915009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "Ablak\nnyitva?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzG6SxxCpmZu53_tz_Hp6",
      "originalText": "Ablak nyitva?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTIfjcoXr8dw7Ujm2WFnf",
      "type": "diamond",
      "x": 624.6666717529297,
      "y": 2520,
      "width": 250.99999999999997,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1157416480,
      "version": 342,
      "versionNonce": 1034774305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4htH7tLpi9_m93Y9TM9D5"
        },
        {
          "id": "oPr9ms1imb3301zCy0DSW",
          "type": "arrow"
        },
        {
          "id": "GlnR__Xp3x4DTrircbR_D",
          "type": "arrow"
        },
        {
          "id": "btBvdVjZyyivul_dmcDSD",
          "type": "arrow"
        }
      ],
      "updated": 1779487849898,
      "link": null,
      "locked": false
    },
    {
      "id": "oPr9ms1imb3301zCy0DSW",
      "type": "arrow",
      "x": 766.2513328621908,
      "y": 1783,
      "width": 0.23312934416833286,
      "height": 76.93750771479267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": {
        "type": 2
      },
      "seed": 1528513056,
      "version": 187,
      "versionNonce": 1838348673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487770327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23312934416833286,
          76.93750771479267
        ]
      ],
      "startBinding": {
        "elementId": "MVtFKuvibQ3iEFO_ezHfk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "MhR5wtkBu4EYPkGglHZwE",
        "mode": "orbit",
        "fixedPoint": [
          0.5019920318725101,
          0.03141534391534391
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4htH7tLpi9_m93Y9TM9D5",
      "type": "text",
      "x": 707.6666717529297,
      "y": 2589.75,
      "width": 84.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 834601504,
      "version": 360,
      "versionNonce": 738220641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "Távozás\ntörtént?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTIfjcoXr8dw7Ujm2WFnf",
      "originalText": "Távozás történt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-pDWen1gbwt1qiovv0sb",
      "type": "text",
      "x": 780,
      "y": 1640,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1417270240,
      "version": 49,
      "versionNonce": 1466494944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226013152,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTbau34sthly-_3BrWV0p",
      "type": "text",
      "x": 760,
      "y": 2718.8333129882812,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 872629216,
      "version": 114,
      "versionNonce": 1588094529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3oB8ge_goI4qwztvAhxV",
      "type": "rectangle",
      "x": 660,
      "y": 3338.8333129882812,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1931414048,
      "version": 158,
      "versionNonce": 1008989729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnEg-ZcksUWgxotm_s3eZ"
        },
        {
          "id": "fqXg8kvGtlmXeDMzurEF1",
          "type": "arrow"
        },
        {
          "id": "W8_L7WWuIRVrMGiRND2Y3",
          "type": "arrow"
        }
      ],
      "updated": 1779487804224,
      "link": null,
      "locked": false
    },
    {
      "id": "VnEg-ZcksUWgxotm_s3eZ",
      "type": "text",
      "x": 703.0357131958008,
      "y": 3356.3333129882812,
      "width": 93.92857360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1794688544,
      "version": 176,
      "versionNonce": 660769281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "Értesítés",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3oB8ge_goI4qwztvAhxV",
      "originalText": "Értesítés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "takHx2S95mdF4EE6Zv4I8",
      "type": "arrow",
      "x": 876.9984606943564,
      "y": 2887.159490250023,
      "width": 420.0981973444763,
      "height": 2387.1550808056904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1086600160,
      "version": 1191,
      "versionNonce": 545478287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487858692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.00153930564363,
          -187.15949025002283
        ],
        [
          403.00153930564363,
          -1467.1594902500228
        ],
        [
          336.90334196116737,
          -2279.1175242839513
        ],
        [
          -17.096658038832686,
          -2387.1550808056904
        ]
      ],
      "startBinding": {
        "elementId": "pzG6SxxCpmZu53_tz_Hp6",
        "mode": "orbit",
        "fixedPoint": [
          0.9685096153846153,
          0.5055555555555555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zipX43Xie7LLXMEvM3HBL",
      "type": "arrow",
      "x": 888.8512167208689,
      "y": 1932.3653028876083,
      "width": 354,
      "height": 1438.6535264170202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 377944032,
      "version": 180,
      "versionNonce": 213916897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779487561357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.14878327913107,
          -152.36530288760832
        ],
        [
          311.14878327913107,
          -1232.3653028876083
        ],
        [
          -22.851216720868933,
          -1438.6535264170202
        ]
      ],
      "startBinding": {
        "elementId": "ZTIfjcoXr8dw7Ujm2WFnf",
        "mode": "orbit",
        "fixedPoint": [
          0.9686254980079683,
          0.5026455026455026
        ]
      },
      "endBinding": {
        "elementId": "d2jw2y8Gg86rcOnSvFjG_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJfMRfW6I1I2BWIITfRKW",
      "type": "arrow",
      "x": 770.6169200000002,
      "y": 366.00000000000006,
      "width": 0.5378419047577836,
      "height": 94.30519480519501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1529124832,
      "version": 55,
      "versionNonce": 782037984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779226220982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5378419047577836,
          94.30519480519501
        ]
      ],
      "startBinding": {
        "elementId": "UOUOamXO3Tvu_Kxd34qZw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d2jw2y8Gg86rcOnSvFjG_",
        "mode": "inside",
        "fixedPoint": [
          0.506415343915322,
          0.005086580086584528
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HdEOzbXcQJp5Jf17krsc",
      "type": "diamond",
      "x": 620,
      "y": 3058.8333129882812,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 87063520,
      "version": 117,
      "versionNonce": 2036572641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pe5EEMHLBfoJvUk_TjKvg"
        },
        {
          "id": "fqXg8kvGtlmXeDMzurEF1",
          "type": "arrow"
        },
        {
          "id": "W8_L7WWuIRVrMGiRND2Y3",
          "type": "arrow"
        }
      ],
      "updated": 1779487804224,
      "link": null,
      "locked": false
    },
    {
      "id": "fqXg8kvGtlmXeDMzurEF1",
      "type": "arrow",
      "x": 751,
      "y": 2973.1458129882812,
      "width": 0,
      "height": 91.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": {
        "type": 2
      },
      "seed": 1469314592,
      "version": 212,
      "versionNonce": 939220385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.375
        ]
      ],
      "startBinding": {
        "elementId": "pzG6SxxCpmZu53_tz_Hp6",
        "mode": "orbit",
        "fixedPoint": [
          0.5038461538461538,
          0.9684027777777777
        ]
      },
      "endBinding": {
        "elementId": "1HdEOzbXcQJp5Jf17krsc",
        "mode": "orbit",
        "fixedPoint": [
          0.5038461538461538,
          0.03159722222222222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pe5EEMHLBfoJvUk_TjKvg",
      "type": "text",
      "x": 704.4285697937012,
      "y": 3136.3333129882812,
      "width": 91.14286041259766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 628490208,
      "version": 105,
      "versionNonce": 1060552129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "Eső esik?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HdEOzbXcQJp5Jf17krsc",
      "originalText": "Eső esik?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7TtX6ankw83XnEx_v1j3",
      "type": "text",
      "x": 760,
      "y": 2998.8333129882812,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1361616416,
      "version": 116,
      "versionNonce": 316735873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8_L7WWuIRVrMGiRND2Y3",
      "type": "arrow",
      "x": 749.0189934374642,
      "y": 3232.1753661895664,
      "width": 0.9474910753275481,
      "height": 101.15794679871487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 970842080,
      "version": 87,
      "versionNonce": 1831283041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9474910753275481,
          101.15794679871487
        ]
      ],
      "startBinding": {
        "elementId": "1HdEOzbXcQJp5Jf17krsc",
        "mode": "inside",
        "fixedPoint": [
          0.49622689783640095,
          0.9630114066738062
        ]
      },
      "endBinding": {
        "elementId": "g3oB8ge_goI4qwztvAhxV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T1cj3g8n4EK3OmjfMhQHG",
      "type": "text",
      "x": 760,
      "y": 3258.8333129882812,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 781183968,
      "version": 122,
      "versionNonce": 270357825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cvKddl6yC_mC8hB31vru",
      "type": "arrow",
      "x": 881.6183214283642,
      "y": 3164.5588173526003,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1813287904,
      "version": 463,
      "versionNonce": 1864566049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ],
        [
          64,
          1
        ],
        [
          64,
          -38
        ],
        [
          32,
          -43
        ],
        [
          7,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yD4lCA0KT7xfxupvwin8S",
      "type": "text",
      "x": 960,
      "y": 3138.8333129882812,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 459750368,
      "version": 89,
      "versionNonce": 1705490689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2NfRAN_Zppe3v086tzcS",
      "type": "text",
      "x": 940,
      "y": 2598.8333129882812,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 452679648,
      "version": 121,
      "versionNonce": 892006625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s10Yc--nd-Y2A8SCXAxTc",
      "type": "text",
      "x": 889.2876167771503,
      "y": 2852.918168697349,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1475387936,
      "version": 109,
      "versionNonce": 1128017089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-59gqutYRUPXsMrJZ4IG",
      "type": "arrow",
      "x": 861.1715046595782,
      "y": 2624.215319572425,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1934422081,
      "version": 481,
      "versionNonce": 393931937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487804224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ],
        [
          64,
          1
        ],
        [
          64,
          -38
        ],
        [
          32,
          -43
        ],
        [
          7,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhR5wtkBu4EYPkGglHZwE",
      "type": "diamond",
      "x": 640,
      "y": 1860,
      "width": 250.99999999999997,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 851596943,
      "version": 247,
      "versionNonce": 945056065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "142d4-3bzpG3g7NgrgvfA"
        },
        {
          "id": "oPr9ms1imb3301zCy0DSW",
          "type": "arrow"
        },
        {
          "id": "FeRG1J4LWCwqqNh-2SH--",
          "type": "arrow"
        }
      ],
      "updated": 1779487820477,
      "link": null,
      "locked": false
    },
    {
      "id": "142d4-3bzpG3g7NgrgvfA",
      "type": "text",
      "x": 718.8392868041992,
      "y": 1929.75,
      "width": 92.82142639160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 678866095,
      "version": 287,
      "versionNonce": 1785070241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487776264,
      "link": null,
      "locked": false,
      "text": "'C' gomb\nlenyomva?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhR5wtkBu4EYPkGglHZwE",
      "originalText": "'C' gomb lenyomva?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2ncY20vIMmutlbzJzo4_",
      "type": "arrow",
      "x": 881.291752688419,
      "y": 1964.2984612450039,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1094223617,
      "version": 409,
      "versionNonce": 1167765793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487782984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ],
        [
          64,
          1
        ],
        [
          64,
          -38
        ],
        [
          32,
          -43
        ],
        [
          7,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exz1Gd5Tuw-AAGxfZDg_3",
      "type": "text",
      "x": 960.5661709113232,
      "y": 1938.4535378990088,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1097989857,
      "version": 38,
      "versionNonce": 1749673217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487782984,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkzEPyDBCqvN0OE-FMtEu",
      "type": "diamond",
      "x": 626.0000174386162,
      "y": 2249.000034877232,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1312210127,
      "version": 212,
      "versionNonce": 258113985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMxisGct4SoUo6FesWB9g"
        },
        {
          "id": "7o3Vv2acWGquplsKY1Cz6",
          "type": "arrow"
        },
        {
          "id": "XWErzJIGxHa2Vvi8EcbkC",
          "type": "arrow"
        },
        {
          "id": "btBvdVjZyyivul_dmcDSD",
          "type": "arrow"
        }
      ],
      "updated": 1779487848974,
      "link": null,
      "locked": false
    },
    {
      "id": "jMxisGct4SoUo6FesWB9g",
      "type": "text",
      "x": 698.910730634417,
      "y": 2326.500034877232,
      "width": 114.17857360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 486820591,
      "version": 193,
      "versionNonce": 600389359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487836299,
      "link": null,
      "locked": false,
      "text": "PIN helyes?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkzEPyDBCqvN0OE-FMtEu",
      "originalText": "PIN helyes?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WPmocarG4Ey22F_bd_kD",
      "type": "rectangle",
      "x": 969,
      "y": 2311,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1933251855,
      "version": 221,
      "versionNonce": 279317999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asLvxhskIdAmCET8nfl2G"
        },
        {
          "id": "NHSctM3D9JhWk8JH-Uo0j",
          "type": "arrow"
        }
      ],
      "updated": 1779487806585,
      "link": null,
      "locked": false
    },
    {
      "id": "asLvxhskIdAmCET8nfl2G",
      "type": "text",
      "x": 974.9285736083984,
      "y": 2328.5,
      "width": 168.14285278320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 139696943,
      "version": 237,
      "versionNonce": 866940943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487806585,
      "link": null,
      "locked": false,
      "text": "Hibás PIN üzenet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WPmocarG4Ey22F_bd_kD",
      "originalText": "Hibás PIN üzenet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o3Vv2acWGquplsKY1Cz6",
      "type": "arrow",
      "x": 883.312341424723,
      "y": 2339.9376675701483,
      "width": 82.68765857527706,
      "height": 0.9376675701483919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 280386895,
      "version": 238,
      "versionNonce": 713195791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487836300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.68765857527706,
          -0.9376675701483919
        ]
      ],
      "startBinding": {
        "elementId": "IkzEPyDBCqvN0OE-FMtEu",
        "mode": "orbit",
        "fixedPoint": [
          0.9685096153846153,
          0.5055555555555555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JRBCUCquym2NzBRFrTXLU",
      "type": "text",
      "x": 898,
      "y": 2306,
      "width": 34.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 532405103,
      "version": 135,
      "versionNonce": 2020278351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487806585,
      "link": null,
      "locked": false,
      "text": "nem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7PWN76hGgMfrH45F__hs",
      "type": "rectangle",
      "x": 671.3333565848214,
      "y": 2112.666669573103,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1236047247,
      "version": 111,
      "versionNonce": 1935384897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwhQXeK8Ue56GKoij__5-"
        },
        {
          "id": "XWErzJIGxHa2Vvi8EcbkC",
          "type": "arrow"
        },
        {
          "id": "FeRG1J4LWCwqqNh-2SH--",
          "type": "arrow"
        },
        {
          "id": "NHSctM3D9JhWk8JH-Uo0j",
          "type": "arrow"
        }
      ],
      "updated": 1779487840368,
      "link": null,
      "locked": false
    },
    {
      "id": "mwhQXeK8Ue56GKoij__5-",
      "type": "text",
      "x": 693.7619301932199,
      "y": 2117.666669573103,
      "width": 135.14285278320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 96537519,
      "version": 127,
      "versionNonce": 1628462529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487831722,
      "link": null,
      "locked": false,
      "text": "Záró PIN kód\nbekérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7PWN76hGgMfrH45F__hs",
      "originalText": "Záró PIN kód bekérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWErzJIGxHa2Vvi8EcbkC",
      "type": "arrow",
      "x": 761.4601681594264,
      "y": 2178.166669573103,
      "width": 1.5398492791897525,
      "height": 77.83336530412907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1344388559,
      "version": 183,
      "versionNonce": 1003325231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487836300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5398492791897525,
          77.83336530412907
        ]
      ],
      "startBinding": {
        "elementId": "N7PWN76hGgMfrH45F__hs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "IkzEPyDBCqvN0OE-FMtEu",
        "mode": "inside",
        "fixedPoint": [
          0.5269230769230769,
          0.03888888888888889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NHSctM3D9JhWk8JH-Uo0j",
      "type": "arrow",
      "x": 1058.3252913907284,
      "y": 2305.5,
      "width": 201.4919348059069,
      "height": 162.3222050076779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 199699439,
      "version": 146,
      "versionNonce": 1593080001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487841515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.325291390728353,
          -145.5
        ],
        [
          -201.4919348059069,
          -162.3222050076779
        ]
      ],
      "startBinding": {
        "elementId": "6WPmocarG4Ey22F_bd_kD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "N7PWN76hGgMfrH45F__hs",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98ZMS9fa2eOs6A6uZzTqx",
      "type": "text",
      "x": 760,
      "y": 2460,
      "width": 37.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#161718",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 622450191,
      "version": 74,
      "versionNonce": 1781094991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487851955,
      "link": null,
      "locked": false,
      "text": "igen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "igen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeRG1J4LWCwqqNh-2SH--",
      "type": "arrow",
      "x": 766.2354158429212,
      "y": 2049.061212314521,
      "width": 2.5872073106977496,
      "height": 65.96178622387015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1477070369,
      "version": 338,
      "versionNonce": 47358337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487831722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5872073106977496,
          65.96178622387015
        ]
      ],
      "startBinding": {
        "elementId": "MhR5wtkBu4EYPkGglHZwE",
        "mode": "orbit",
        "fixedPoint": [
          0.5019920318725101,
          0.9685846560846559
        ]
      },
      "endBinding": {
        "elementId": "N7PWN76hGgMfrH45F__hs",
        "mode": "inside",
        "fixedPoint": [
          0.5416070364933192,
          0.039272149421473536
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "btBvdVjZyyivul_dmcDSD",
      "type": "arrow",
      "x": 752.1704395961017,
      "y": 2421.9234735373916,
      "width": 1.4169457885146812,
      "height": 98.01420184617928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 564498497,
      "version": 253,
      "versionNonce": 1758197569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779487849898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4169457885146812,
          98.01420184617928
        ]
      ],
      "startBinding": {
        "elementId": "IkzEPyDBCqvN0OE-FMtEu",
        "mode": "inside",
        "fixedPoint": [
          0.48527085445186735,
          0.9606857703342206
        ]
      },
      "endBinding": {
        "elementId": "ZTIfjcoXr8dw7Ujm2WFnf",
        "mode": "orbit",
        "fixedPoint": [
          0.5019920318725101,
          0.03141534391534391
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}